logging.level.org.springframework=ERROR 
logging.level.com.assignment.wheninrome=INFO

# Output logs to a file named application.log.
logging.file.name=application.log

# How many days worth of rotating log files to keep
#logging.file.max-history=3

# Configuring application startup output:
spring.main.banner-mode=off
spring.main.log-startup-info=false